# karate-practice

./: .gitignore  pom.xml  readme.md
docs/: ParallelExecution.md  user.sql
src/test/java/: DBConfig_test.json  DemoParallelTest.java  ParallelAutoTest.java  VMockRunner.java  karate-config.js
src/test/java/examples/: DemoTestParallel.java  ExamplesRunner.java
src/test/java/examples/users/: users.feature
src/test/java/examples/v-mock/: helloDemo.feature
src/test/java/karateCore/: karateCoreRunner.java
src/test/java/karateCore/karateObj/: env.feature  exec.feature  karateObjRunner.java  readme.md
src/test/java/karateCore/loop/: loop_params.json  readme.md
src/test/java/karateCore/tags/: dataDrivenTags.feature
src/test/java/karateUsage/karateObj/: karateObjRunner.java
src/test/java/perfTest/samples/reqres/in/api/: users.feature
src/test/java/utils/: DBUtils.feature  DBUtils.java  DataFormatConverter.java  HttpClientUtil.java  HttpUtil.java  ScriptRunner.java
src/test/java/utils/ocr/: getToken_huawei.feature  getToken_huawei.json  ocr_huawei.feature
src/test/java/vmock/: VMockRunner.java
src/test/java/vmock/APIs/: login.feature
src/test/java/vmock/APIs/mockAPIs/: example.feature
src/test/java/vmock/APIs/system/config/: list.feature  list.json
src/test/java/vmock/APIs/system/log/: list.feature  list.json
src/test/java/vmock/APIs/system/url/: list.feature  list.json
src/test/java/vmock/APIs/system/user/: list.feature  list.json
src/test/java/vmock/UI/demo/: newMockAPI.feature  webLogin_github.feature  weblogin_vmock.feature
